# Connection url for the database "kataAPI"
spring.datasource.url = jdbc:mysql://localhost:3306/kataAPI
server.port=3001

# Username and password
spring.datasource.username = root
spring.datasource.password = password
